stages:
  - test
  - build
  - deploy

test project:
  stage: test
  image: node:15
  script:
    - yarn install
    - yarn test

build project:
  stage: build
  image: node:15
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

netlify:
  stage: deploy
  image: node:15
  script:
    - npm install -g netlify-cli --unsafe-perm=true
    - netlify deploy --dir=build --prod
